// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.30.3",
  "createdAt": "2026-05-31T12:05:36.444Z",
  "reproducibleCommand": "bun create better-t-stack@latest tubes-fe --frontend tanstack-router --backend none --runtime none --database none --orm none --api none --auth none --payments none --addons turborepo oxlint lefthook skills mcp --examples none --db-setup none --web-deploy cloudflare --server-deploy none --git --package-manager bun --install",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo", "oxlint", "lefthook", "skills", "mcp"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
